Dev/IWT/xml/student.dtd

<!ELEMENT student (rollnum,name,father_name,branch,year,address,email,phno)>
<!ELEMENT rollnum (#PCDATA)>
<!ELEMENT name (first_name,last_name)>
    <!ELEMENT first_name (#PCDATA)>
    <!ELEMENT last_name (#PCDATA)>
<!ELEMENT father_name (first_name,last_name)>
    <!ELEMENT first_name (#PCDATA)>
    <!ELEMENT last_name (#PCDATA)>
<!ELEMENT branch (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT address (door_no,street,city)>
    <!ELEMENT door_no (#PCDATA)>
    <!ELEMENT street (#PCDATA)>
    <!ELEMENT city (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phno (#PCDATA)>
